#spring.datasource.url=jdbc:mysql://<endpoint>:3306/myselectshop
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# h2_`setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliveryApidb
spring.datasource.username=sa
spring.datasource.password=

url.path=http://<availableUrlPath>/
resource.path=file:../images/
upload.path=/images/**
front.path=<frontURL>