spring.datasource.url=jdbc:mysql://<endpoint>:3306/myselectshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

url.path=http://<availableUrlPath>/
resource.path=file:../images/
upload.path=/images/**
front.path=<frontURL>